<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Articles</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="articles.html">Articles</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h1>Articles</h1>
    <p>Check out some of my thoughts and tips on content creation, social media, and marketing.</p>
    <ul>
      <li><strong>How to Create Viral TikToks</strong> – Understanding trends and hooks</li>
      <li><strong>The Power of Storytelling in Video</strong> – Techniques for audience connection</li>
      <li><strong>Managing Digital Campaigns with Limited Tools</strong></li>
    </ul>
  </div>
</body>
</html>