<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="articles.html">Articles</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h1>Contact Me</h1>
    <p>If you’d like to get in touch, feel free to reach out via email or phone:</p>
    <ul>
      <li>Email: geetauontv@gmail.com</li>
      <li>Phone: +254 718 335 378</li>
      <li>Instagram: @notgeetau</li>
    </ul>
  </div>
</body>
</html>