<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="articles.html">Articles</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h1>Welcome to My Website</h1>
    <p>This is a simple multi-page HTML site built without JavaScript or frameworks. Use the links above to explore Projects, Articles, and Contact information.</p>
  </div>
</body>
</html>