<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="articles.html">Articles</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h1>My Projects</h1>
    <ul>
      <li>🎬 Video Content Platform – Built with HTML & Canva for branding</li>
      <li>📊 Digital Campaign Dashboard – Managed performance metrics for brands</li>
      <li>📝 Single-Page CV – Clean, semantic HTML profile</li>
    </ul>
  </div>
</body>
</html>